@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body{
	box-sizing: border-box;
	margin: 0;
	background-color: hsl(218, 28%, 13%);
	font-size: 14px;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-weight: 400;
	color: hsl(0, 0%, 100%);
}

body a{
	text-decoration: none;
}

/* PAGE CONTAINERS AND WRAP */

#page-container {
	position: relative;
	min-height: 100vh;
}

#content-wrap {
	padding-bottom: 2.5rem;    /* Footer height */
}

/* Global Rules */

.container{
	margin: auto;
	max-width: 90%;
	height: auto;
}

.button {
	border-radius: 40px;
	border: none;
	padding: 16px 72px;
	color: hsl(0, 0%, 100%);
	font-size: 1.2em;
	font-family: Raleway;
	font-weight: 700;
	background-color: hsl(176, 68%, 64%);
	margin-top: 40px;
}

.button:hover{
	background-color: hsl(198, 60%, 50%);
}

.fylo-logo img{
	width: 160px;
}


header{
	background-color: hsl(217, 28%, 15%);
	width: 100%;
	background-image: url('../images/bg-curvy-desktop.svg');
	background-position: bottom center;
	background-size: 100%;
	background-repeat: no-repeat;
}

#header-nav{
	padding-top: 50px;
}

#header-nav ul.nav-menu{
	list-style: none;
	font-weight: 400;
	font-size: 1.2em;
	font-family: Raleway, sans-serif;
	display: flex;
	margin-top: -44px;
	justify-content: flex-end;
	padding: 0 30px;
}

#header-nav .nav-menu li{
	padding-left: 48px;
}

#header-nav .nav-menu a{
	color: hsl(0, 0%, 100%);
}

#header-nav .nav-menu a:hover{
	border-bottom: 2px solid hsl(176, 68%, 64%);
}

#header-nav .nav-menu a:active{
	color: hsl(176, 68%, 64%);
}

/* Header Intro Content */

header .header-intro{
	text-align: center;
	margin: 100px auto ;
	padding: 0 100px;

}

header .header-intro img{
	width: 100%;
	max-width: 720px;
	max-height: 540px;
	object-fit: contain;
}

header .header-intro h1{
	font-family: Raleway;
	font-weight: 700;
	font-weight: bold;
	font-size: 2.4em; 
	line-height: 1.4em;
	width: 75%;
	padding: 0 40px;
	margin: 40px auto;
}

header .header-intro  p{
	font-size: 1.1em;
	padding: 0 100px;
}

/* MAIN */

/* FYLO FEATURES-SECTION */

main #features .features-container{
	text-align: center;
	line-height: 1.6em;
	margin: 150px auto;
	max-width: 75%;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	grid-gap: 8em;
}

main #features .features-container img{
	height: 65px;
	margin-bottom: 28px;
}

main #features .features-container h3{
	font-family: Raleway;
	font-weight: 700;
	font-size: 1.6em;
	line-height: 1.4em;
	margin-bottom: 20px;

}

/* FYLO DESCRIPTION */
main #fylo-description .description-container{
	margin-top: 200px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	
	
}

main .description-container img.description-image{
	width: 100%;
	max-width: 40vw;
	height: auto;
	padding-right: 20px;
}

main .description-container .description-content h2{
	font-family: Raleway;
	font-weight: 700;
	font-size: 2.2em;
	line-height: 1.6em;
	text-align: center;
}

main .description-container .description-content p{
	padding: 16px 0;
	
}

main .description-content .links-feedback{
	color: hsl(176, 68%, 64%);
	border-bottom: 2px solid hsl(176, 68%, 64%);
	
}
main .description-content a.links-feedback:hover{
	font-size: 1.1em;
}

/* TESTIMONIALS */

main #fylo-testimonials .testimonial-container {
	margin-top: 150px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

main .container img.quotes{
	max-width: 40px;
	height: auto;
	position: absolute;
	z-index: -10;
	padding-bottom: 20px;
} 

main .testimonial-container .testimonial-card{
	background-color: hsl(219, 30%, 18%);
	padding: 40px 30px;
	border-radius: 8px;
	margin: 20px 20px;
}

.testimonial-card:hover{
	box-shadow: 0px 2px 4px 1px hsl(176, 68%, 34%);
}

main .testimonial-card .testimonial-author{
	display: flex;
	margin-top: 24px;
	align-items: center;
}

main .testimonial-card .testimonial-author img{
	border-radius: 50%;
	max-width: 40px;
	height: auto;
	align-self: baseline;
}

main .testimonial-card .author-desc{
	padding-left: 16px;
}

main .testimonial-author-name{
	font-family: Raleway;
	font-weight: 700;
	line-height: 1.6em;
}

main .testimonial-author-title{
	letter-spacing: 0.05em;
	font-size: 10px;
}

/* EMAIL SIGN-UP */

main #email-sign-up{
	max-width: 80%;
	margin: auto;
}

main #email-sign-up .email-sign-up-box{
	
	margin: 150px auto -90px auto;
	background-color: hsl(217, 28%, 15%);
	border-radius: 12px;
	padding: 50px 40px;
	text-align: center;
	min-height: 180px;
	z-index: 14;
	box-shadow: 10px 20px 60px 4px hsl(0, 0%, 5.5%);
	position: relative;


}

main .email-sign-up-box h3{
	font-family: Raleway;
	font-size: 1.8em;
	font-weight: 700;
	margin-bottom: 28px;
}

main #email-sign-up-form {
	display: flex;
	flex-flow: row;
	justify-content: center;
}

main .email-sign-up-box #email-sign-up-form input[type="email"]{
	text-align: left;
	border-radius: 40px;
	border: none;
	padding: 16px 60px;
	color: #aaa;
	background-color: hsl(0, 0%, 100%);
	margin-top: 40px;
	margin-right: 20px;
	width: 800px;
}

main .email-sign-up-box #email-sign-up-form input[type="email"]:focus{

}

main #email-sign-up-form .button{
	padding: 8px 40px;
	font-size: 1em;
	background-color: hsl(198, 60%, 50%);
}

main #email-sign-up-form .button:hover{
	background-color: hsl(176, 68%, 64%);
}


/* FOOTER */

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 5.5rem;            /* Footer height */
	z-index: -1;

}

.main-footer{
	background-color: hsl(216, 53%, 9%);
	padding-top: 250px;
}

#footer .footer-content{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	
	
}

#footer .footer-content [class*="fylo-"]{
	flex: 0 0 25%;

}

.footer-content .fylo-location img{
	height: 14px;
	padding: 12px;
}

.fylo-location{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.fylo-location #location-icon{
	flex: 0 0 15%;
}

.fylo-location #location-text{
	flex: 0 0 85%;
}

.fylo-location p{
	top: 0;
	left:0;
}

.footer-content .fylo-contact{
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
}

#footer .fylo-contact .contact-group{
	padding-bottom: 24px;
	display: flex;
	justify-content: center;
}

#footer .fylo-contact .contact-group img{
	padding-right: 20px;
}


#footer .footer-nav{
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}

.footer-nav ul{
	flex: 0 0 40%;
	text-align: center;
}

.footer-nav ul li{
	list-style: none;
	display: block;
	padding-bottom: 24px;
	text-align: left;
}

#footer a{
	color: hsl(0, 0%, 100%);
}

#footer a:hover{
	color: hsl(198, 60%, 50%);
}


.footer-socials{
	grid-row: 1 / span 1;
	grid-column: 4 / span 3;
	margin-top: 60px;
}

.footer-socials ul{
	display: flex;
	justify-content: center;
}

.footer-socials li{
	list-style: none;
	margin-left: 12px;
	border: 2px solid hsl(0, 0%, 100%);
	box-sizing: border-box;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.footer-socials a{
	display: flex;
	justify-content: center;
}

.frontendmentor-footer{
	display: flex;
	height: 10vh;
	align-items: center;
	justify-content: center;
}

.frontendmentor-footer p.attribution{
	font-size: 0.9em;
}

.attribution a { 
	color: hsl(228, 45%, 44%); 
}

/* MEDIA QUERIES */

@media all and (max-width: 800px){

	.header-intro a .button{
		font-size: 1em;
		padding: 12px 44px;
	}

	header .header-intro h1{
		font-size: 2em; 
		line-height: 1.4em;
	}

	header .header-intro  p{
		font-size: 1.1em;
		padding: 0 15px;
	}

	main #fylo-testimonials .testimonial-container {
		flex-wrap: wrap;
	}

	main .testimonial-container .testimonial-card{
		max-width: 75vw;
	}
}

@media all and (max-width: 750px){
	#page-container {
		min-height: 100%;
	}
	header{
		background-image: url('../images/bg-curvy-mobile.svg');
		background-position: bottom 40%;
		background-size: 150%;
	}
	.fylo-logo img{
		width: 120px;
	}
	#header-nav ul.nav-menu{
		font-size: 1.2em;
		margin-top: -30px;
	}
	#header-nav ul.nav-menu li{
		padding-left: 16px;
	}

	main #features .features-container{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}	
	main #fylo-description .description-container{
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
	}

	main #fylo-description .description-container img.description-image{
		max-width: 65vw;
		padding-right: 0;
		margin-bottom: 50px;
	}

	main .description-container .description-content{
		margin: auto;
	}

	main #fylo-description .description-content h2{
		text-align: center;
	}

	main #email-sign-up-form {
		flex-flow: column wrap;
		justify-content: center;
		margin: auto;
	}
	main .email-sign-up-box #email-sign-up-form input[type="email"] , main #email-sign-up-form .button{
		padding: 10px 20px;
		font-size: 1em;
	}

	main .email-sign-up-box #email-sign-up-form input[type="email"]{
		margin-right: 0;
		width: auto;
	}

	main .email-sign-up-box .button{

	}

	footer .footer-content{
		flex-direction: column;	
		justify-content: center;
	}

	footer .footer-content .footer-location{
		width: 100%;
	}
	.footer-content img{
		margin-right: 8px;
	}

	#fylo-location p{
		font-size: 11px;
		padding-left: 28px;
	}
	footer .fylo-contact{
		margin-top: 40px;
	}

	footer .fylo-contact span.contact-group{
		font-size: 13px;
	}
	footer .footer-nav{
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: space-around;

	}

	.footer-socials {
		display: block;
		margin: auto;
	}

	.footer-socials li:first-child{
		margin-left: 0;
	}

}

